# MAGNUS
MAGNUSBILLING_PROTOCOL=
MAGNUSBILLING_HOST=
MAGNUSBILLING_PORT=
MAGNUSBILLING_API_KEY=
MAGNUSBILLING_API_SECRET=
# ABS - to search contracts
AUTOBLOCKERSERVER_PROTOCOL=
AUTOBLOCKERSERVER_HOST=
AUTOBLOCKERSERVER_PORT=
AUTOBLOCKERSERVER_USER=
AUTOBLOCKERSERVER_PASSWORD=
AUTOBLOCKERSERVER_SALT=
# REDIS - for bull config
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
# EXPRESS
EXPRESS_PORT=3000
BULL_DASHBOARD_ROUTE='/admin/queues'
# BULL QUEUE CONFIG
QUEUE_MAGNUS_LIST_NAME='magnus:list'
QUEUE_MAGNUS_LIST_CONCURRENCY=1
QUEUE_ABS_FIND_NAME='abs:find'
QUEUE_ABS_FIND_CONCURRENCY=1
QUEUE_MAGNUS_BLOCK_NAME='magnus:block'
QUEUE_MAGNUS_BLOCK_CONCURRENCY=1
QUEUE_MAGNUS_UNBLOCK_NAME='magnus:unblock'
QUEUE_MAGNUS_UNBLOCK_CONCURRENCY=1
QUEUE_MAGNUS_ENABLE_NAME='magnus:enable'
QUEUE_MAGNUS_ENABLE_CONCURRENCY=1
QUEUE_MAGNUS_DISABLE_NAME='magnus:disable'
QUEUE_MAGNUS_DISABLE_CONCURRENCY=1
QUEUE_DISCORD_NAME='discord:notify'
QUEUE_DISCORD_CONCURRENCY=1
# DISCORD
DISCORD_ENVIRONMENT='debug' #debug/production
DISCORD_WEBHOOK=
DISCORD_ERRORS_WEBHOOK='' # "SEND_ERRORS_ELSEWHERE must be true"
# LOGGING
LOG_NAME="main"
LOG_LOCATION="../logs/app"
LOG_LEVEL=10
LOG_FILE_LEVEL=10
LOG_FILE_ROTATE="30d"
# DEV TRIGGERS
PAUSE_PRIMARY_JOB=true
SEND_ERRORS_ELSEWHERE=true # if discord errors should be sent to "mainHook", or "errorsHook", default false (send to "mainHook")