# MAGNUS
MAGNUSBILLING_PROTOCOL=#your magnusbilling protocol. http/https
MAGNUSBILLING_HOST=#your magnusbilling host. i.e 1.1.1.1
MAGNUSBILLING_PORT=#your magnusbilling port. generally not used
MAGNUSBILLING_API_KEY=#MagnusBilling: Config > API
MAGNUSBILLING_API_SECRET=#MagnusBilling: Config > API
# ABS - to search contracts
AUTOBLOCKERSERVER_PROTOCOL=#abs protocol. http/https
AUTOBLOCKERSERVER_HOST=#abs host
AUTOBLOCKERSERVER_PORT=#abs port
AUTOBLOCKERSERVER_USER=#abs user for jwt auth
AUTOBLOCKERSERVER_PASSWORD=#abs password for jwt auth
AUTOBLOCKERSERVER_SALT=#salt for contract hashing
# REDIS - for bull config
REDIS_HOST=redis-server#redis container or host. do not touch this parameter if youre going to use the default docker-compose, unless you know what you're doing
REDIS_PORT=6379#redis port
REDIS_PASSWORD=Redis2019@!#redis passwowrd.
# EXPRESS
EXPRESS_PORT=3000#express internal port
EXPRESS_DOCKER_PORT=7778#express docker port
BULL_DASHBOARD_ROUTE=/admin/queues#express url for bull queues dashboard
# BULL
PRIMARY_JOB_CRON='0 * * * *'#hourly
# DISCORD
DISCORD_ENVIRONMENT=debug #debug/production#i dont know what that means lol
DISCORD_WEBHOOK=#webhook for default messages
DISCORD_ERRORS_WEBHOOK=# webhook for errors. "SEND_ERRORS_ELSEWHERE" must be true for this webhook to take place over DISCORD_WEBHOOK on errors
DISCORD_REPORT_MESSAGE="
* **TIPO** : `MagnusBilling` *(LINHA, ENTRADA/SAÍDA)*
* **USUARIO** : `%usuario%`
* **CLIENTE** : `%nome%`
* **CONTRATO** : `%contrato% [%statusIxcVerbose%]`
* **DOCUMENTO** : `%doc%`

DEBUG:
Internal Job ID: %_JOB_INTERNAL_ID%
Status Antigo: %statusMagnus%
Status Novo: %statusIxc% (%statusIxcVerbose%)
"# discord message template. you can use variables mapped somewhere in src/jobs/DiscordMessage.js (should be the Object 'job.data' by default)
# LOGGING
LOG_LOCATION=logs/runtime-%DATE%.log # %DATE% Converts to YYYYMMDD
LOG_CONSOLE_LEVEL='unit' # lowest log for console logging
LOG_FILE_LEVEL='unit' # lowest log for file logging
LOG_ROTATE_PERIOD=30d # log rotation period
LOG_DEBUG_MODE=false # i dont remember what this does
# DEV TRIGGERS
PAUSE_PRIMARY_JOB=true # do not generate the main job (repeating 1 hour)
SEND_ERRORS_ELSEWHERE=true # discord errors should go to DISCORD_ERRORS_WEBHOOK instead of DISCORD_WEBHOOK
DONT_REPORT_NOCHANGE=true # dont send "nochange (whenever statusMagnus is the same as statusIxc)" messages. ie: block -> block, active -> active, etc. 


